<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="layer_mobile/need/layer.css" rel="stylesheet" />
		<script src="js/jquery.min.js"></script>
		<script src="js/mui.min.js"></script>
		<script src="layer_mobile/layer.js"></script>
		<style>
			.mui-input-group {
				margin-top: 10px;
			}
			.mui-btn {
				padding: 10px;
			}
			.mui-input-row label{
				width: 25%;
			}
			.mui-input-row label~input{
				float: none;
			}
			input[type="checkbox"]{
				    width: 20px;
			    height: 20px;
			    vertical-align: sub;
			}
			.logo{
				text-align: center;
				margin-bottom: 20px;
			}
			.logo > img{
			    zoom: 10%;
			    border-radius: 100%;
			}
			.inpt input{
				width: calc(100% - 100px);
			}
			.inpt label{
				width: 90px;
			}
		</style>
<!--<script>
			 mui.plusReady(function() {
              var ph=plus.storage.getItem("phone");
				var pw=plus.storage.getItem("pwd")
				  if(ph!=null && pw!=null){
				  	$("#phoneNumber").val(plus.storage.getItem("phone"));
			$("#pwd").val(plus.storage.getItem("pwd"));
						jQuery.ajax({
			url: getRemoteUrl + 'userinfo/login',
			data: {
				"userPhone":ph,
				"passWord": pw
			},
			dataType: 'json', //服务器返回json格式数据 
			type: 'POST', //HTTP请求类型
			timeout: 10000, //超时时间设置为10秒；
			success: function(result) {
				if (result.errorCode == 0) {
					tipmsg("登录成功！");
					sessionStorage.setItem("userphone", result.result.userPhone);
					plus.storage.setItem( "phone",ph);
					plus.storage.setItem( "pwd",pw);
					window.location.href = "main.html";
				}else{
					tipmsg(result.errorMsg);
				}
			},
			error: function(xhr, type, errorThrown) {
				tipmsg("请求出错，请稍后重试");
			}
		});
					} 
            }); 
		</script>-->
	</head>
	<body style="background: #fff;">
		<div class="mui-content" style="margin-top: 20%; background: #fff;">
			<div class="logo"><img src="img/yjb.png"></div>
			<form id='login-form' style="padding: 11px 15px;"><!--class="mui-input-group"-->
				<div class="inpt"><!--mui-input-row-->
					<label>手机号码：</label>
					<input id='phoneNumber' type="text" class="mui-input-clear mui-input" placeholder="请输入手机号">
				</div>
				<div class="inpt">
					<label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码：</label>
					<input id='pwd' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
				<!--<div class="">
					<label>验证码</label>
					<input type="text" class="input-code" id="verifycode" placeholder="请输入验证码" style="width:40%;float: none;">
  					<span class="code"  title='点击切换' style="float: right;line-height: 40px;width: 110px;"></span>
				</div>-->
			
				<div class="" style="padding-top: 11px">
					<input type="checkbox" class="mui-checkbox" checked="true">&nbsp;&nbsp;<a href="javascript:void(0);" class="agree">同意协议</a>
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='loginbtn' style="cursor: pointer;" class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				</div>
			</div>
		</div>
		<script src="js/common.js"></script>
		<script src="js/login.js"></script>
</body>

</html>